'use client';
import React from 'react';

export default function ProDigitPage() {
  const handleOpenForm = () => {
    window.open("https://docs.google.com/forms/d/e/1FAIpQLSdXRYws4CJ1IFCvSGKCWCRRNmNQOVW6Zc2xl5OpjGceEtYSmw/viewform", "_blank");
  };

  return (
    <div style={{ padding: '50px', textAlign: 'center', fontFamily: 'sans-serif' }}>
      <h1>PRO DIGIT 26 N.M</h1>
      <button 
        onClick={handleOpenForm}
        style={{ 
          backgroundColor: '#10b981', 
          color: 'white', 
          padding: '20px 40px', 
          border: 'none', 
          borderRadius: '10px', 
          fontSize: '20px', 
          cursor: 'pointer' 
        }}
      >
        ALEFAFO ETO NY PDF
      </button>
    </div>
  );
}